.container {
    margin: 0 auto;
    padding: 0;
    width: 960px;
}
   
.container:before,
.container:after,
.row:before,
.row:after {
    content:"";
    display:table;
}

.container:after,
.row:after {
    clear:both;
}
   
.row {
    clear: both;
    margin: 0px 0 10px 0;
}

.col1 {
    width: 60px;
}
   
.col2 {
    width: 140px;
}
   
.col3 {
    width: 220px;
}
   
.col4 {
    width: 300px;
}
   
.col5 {
    width: 380px;
}
   
.col6 {
    width: 460px;
}

.col7 {
    width: 540px;
}

.col8 {
    width: 620px;
}
   
.col9 {
    width: 700px;
}
   
.col10 {
    width: 780px;
}
   
.col11 {
    width: 860px;
}
   
.col12 {
    width: 940px;
}
   
.col1, .col2, .col3, .col4,
.col5, .col6, .col7, .col8,
.col9, .col10, .col11, .col12 {
    display: block;
    float: left;
    margin: 0 10px 0 10px;
    padding: 0;
}

/* body {
    background-color:white;
} */