body{
    background-color: #fff;
    text-align: left;
    padding-left: auto; 
    padding-right: auto;
}
.pic{
    border-radius: 50px;
}
.data{
    margin-top: -10px;
}
.main-body {
    padding: 15px;
}
button{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-right: 15px;
    margin-top: 20px;
    background-color: #1a202c;
    color: #fff;
}
.logout{
    background-color: red;
    float: right;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 45%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    float: left;
    margin: 10px;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

/* navbar logout */
.pointer{
    cursor: pointer;
}