.nav-link{
color: black;
}

.nav-link:hover{
color: #7C924E;
}

.home-section {
background-color: black;
}

.navbar-brand {
color: black;
}

.navbar img {
width: 4%;
}

.container-poster {
position: relative;
text-align: center;
color: black;
}

.container-poster img {
width: 100%;
height: 100vh;
}

.container-poster .carousel-caption .text {
margin-bottom: 100px;
font-size: 50px;
}

.container-poster .carousel-caption .btn {
border-radius: 2cm;
width: 150px;
height: 38px;
color: #ffbbee;
border: 2px solid #ffbbee;
cursor: pointer;
}

.home-section ul li a {
color: #ffbbee;
}
.home-section ul li a :hover {
color: #ffbbee;
}

.carousel {
padding-bottom: 20px;
}

.carousel img {
width: 100%;
height: 87vh;
padding-left: 20px;
padding-right: 20px;
border-radius: 2%;
}

.carousel .shop {
border-radius: 2cm;
width: 150px;
height: 38px;
color: black;
border: 2px solid white;
cursor: pointer;
}

.carousel-caption {
padding: 0px;
text-align: left;
margin-bottom: 70px;
color: #ffbbee;
}

.carousel h4 {
color: white;
}

.carousel p {
color: white;
}

/* banner */
.banner{
background-image: url("../../img/banner-home.png");
background-size: cover;
position:relative;
width: 100%;
height: 400px;
}

.banner .content {
text-align: center;
padding-top: 70px;
margin-top: 53px;
}
.banner .content h1 {
font-weight: 700;
color: white;
}
.banner .content p{
font-weight: 500;
font-variant: small-caps;
color: white;
}

.btn-success{
border-radius: 30px;
padding: 10px 20px;
border-color: #7C924E;
background-color: #7C924E;
}

.btn-success:hover, .btn-primary:checked{
border-color: white;
background-color: white;
color: black;
}
/* End Banner */

/* Collection */
.collection .container {
padding-bottom: 100px;
}

/* About */
.about .container {
padding-bottom: 50px;
}

.about p {
font-size: 12px;
}

.footer {
background-color: white;
color: black;
}

.footer .btn {
color: black;
background-color: white;
border: 2px solid #7C924E;
cursor: pointer;
}

.footer .btn:hover{
background-color: #7C924E;
color: white;
}

.footer ul li a {
color: white;
}

.fontart{
font-size: 16px;
}

.btn-outline-secondary{
border-color: #7C924E;
color: black;
}

.btn-outline-secondary:hover{
background-color: #7C924E;
color: white;
}

/* navbar logout */
.pointer{
cursor: pointer;
}

img{
margin-left: 0%;
}