.identitas{
    width: 500px;
    display: inline-block;
}

.col-md-7, .col-lg-8{
    margin: 50px 0 0 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input[type='radio']:checked{
    background-color: #7C924E;
    border-color: #7C924E;
}

.btn-primary{
    background-color: #7C924E;   
}

.btn-primary:hover{
    background-color: #375B80;  
}

.btn, .btn:hover{
    border-color: #FFFFFF;
}

.text-primary{
    color: black !important;
}

.akhir{
    text-align: center;
    padding: 0%;
    height: 100%;
}
  
footer ul{
    text-align: center;
    float: center;
}

/* navbar logout */
.pointer{
    cursor: pointer;
}